<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Header Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_blue"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Hamburger Menu Icon -->
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="@string/menu_icon_desc"
                    android:layout_marginStart="16dp" />

                <!-- User Icon and More Options -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="21dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_profile"
                        android:contentDescription="@string/user_icon_desc"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/more_options"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_vert"
                        android:contentDescription="@string/more_options_desc"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- News cards will be added dynamically here -->

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_blue"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
        app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearance"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>